m4trace:configure.ac:23: -1- AC_INIT
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:23: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:23: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:23: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:23: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:23: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:23: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:23: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:23: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:23: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:23: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:23: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:23: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:23: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:23: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:23: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:23: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:23: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- AC_SUBST([build_alias])
m4trace:configure.ac:23: -1- AC_SUBST([host_alias])
m4trace:configure.ac:23: -1- AC_SUBST([target_alias])
m4trace:configure.ac:23: -1- AC_SUBST([DEFS])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:23: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- m4_include([config/ax_compiler_vendor.m4])
m4trace:configure.ac:26: -1- m4_include([config/ax_check_real_file.m4])
m4trace:configure.ac:27: -1- m4_include([config/ax_fixed_point_machine.m4])
m4trace:configure.ac:28: -1- m4_include([config/ax_misaligned_access_fails.m4])
m4trace:configure.ac:29: -1- m4_include([config/ax_c99_features.m4])
m4trace:configure.ac:42: -1- AC_SUBST([SPANDSP_LT_CURRENT])
m4trace:configure.ac:43: -1- AC_SUBST([SPANDSP_LT_REVISION])
m4trace:configure.ac:44: -1- AC_SUBST([SPANDSP_LT_AGE])
m4trace:configure.ac:47: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:48: -1- AC_CONFIG_HEADERS([src/config.h:config-h.in])
m4trace:configure.ac:49: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION])
m4trace:configure.ac:49: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:49: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:49: -1- AC_PROG_INSTALL
m4trace:configure.ac:49: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:49: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:49: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:49: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:49: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.ac:49: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:49: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:49: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:49: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:49: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:49: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:49: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:49: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:49: -1- AC_SUBST([install_sh])
m4trace:configure.ac:49: -1- AC_SUBST([STRIP])
m4trace:configure.ac:49: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:49: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:49: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:49: -1- AC_PROG_AWK
m4trace:configure.ac:49: -1- AC_SUBST([AWK])
m4trace:configure.ac:49: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:49: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:49: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:49: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:49: -1- AC_SUBST([am__tar])
m4trace:configure.ac:49: -1- AC_SUBST([am__untar])
m4trace:configure.ac:51: -1- AC_CANONICAL_HOST
m4trace:configure.ac:51: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:51: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:51: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:51: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:51: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:51: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:51: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:51: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:52: -1- _m4_warn([syntax], [AC_CANONICAL_BUILD invoked multiple times], [])
m4trace:configure.ac:53: -1- AC_PROG_CC
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:53: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:53: -1- AC_SUBST([am__include])
m4trace:configure.ac:53: -1- AC_SUBST([am__quote])
m4trace:configure.ac:53: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:53: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:53: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:53: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:53: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:53: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:53: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:54: -1- AC_PROG_CXX
m4trace:configure.ac:54: -1- AC_SUBST([CXX])
m4trace:configure.ac:54: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST([CXX])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:54: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:54: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:54: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:54: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:55: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:55: -1- AC_PROG_CPP
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST([EGREP])
m4trace:configure.ac:56: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2063: AC_ENABLE_SHARED is expanded from...
configure.ac:56: AC_ENABLE_SHARED is required by...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2102: AC_ENABLE_STATIC is expanded from...
configure.ac:56: AC_ENABLE_STATIC is required by...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2141: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:56: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2338: AC_PROG_LD is expanded from...
configure.ac:56: AC_PROG_LD is required by...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([SED])
m4trace:configure.ac:56: -1- AC_PROG_LN_S
m4trace:configure.ac:56: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:56: -1- AC_SUBST([ECHO])
m4trace:configure.ac:56: -1- AC_SUBST([AR])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:56: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:56: -1- AC_SUBST([STRIP])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:56: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_DSYMUTIL])
m4trace:configure.ac:56: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_NMEDIT])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:708: _LT_AC_LOCK is expanded from...
configure.ac:56: _LT_AC_LOCK is required by...
aclocal.m4:1199: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2860: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2791: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:56: -1- AC_HEADER_STDC
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:56: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:56: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:56: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:56: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-ldld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:56: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
	    ])
m4trace:configure.ac:56: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
m4trace:configure.ac:56: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2017: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2017: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2017: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:56: -1- AC_SUBST([F77])
m4trace:configure.ac:56: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST([F77])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4225: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4177: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2017: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4225: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4177: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2017: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4225: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4177: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2017: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4269: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4233: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2017: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4269: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4233: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2017: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4269: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4233: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2017: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:227: AC_LIBTOOL_SETUP is expanded from...
configure.ac:56: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:56: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:82: -1- AC_PROG_CC
m4trace:configure.ac:82: -1- AC_SUBST([CC])
m4trace:configure.ac:82: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST([CC])
m4trace:configure.ac:82: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:82: -1- AC_SUBST([CC])
m4trace:configure.ac:82: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:82: -1- AC_SUBST([CC])
m4trace:configure.ac:82: -1- AC_SUBST([CC])
m4trace:configure.ac:82: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:82: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:82: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:82: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:82: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:110: -1- AC_C_CONST
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:110: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:111: -1- AC_C_INLINE
m4trace:configure.ac:111: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:112: -1- AC_C_VOLATILE
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:112: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.ac:114: -1- AC_CHECK_TYPES([long long])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
#undef HAVE_LONG_LONG])
m4trace:configure.ac:115: -1- AC_CHECK_TYPES([long double])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the system has the type `long double\'. */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:117: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:117: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:126: -1- AC_FUNC_ERROR_AT_LINE
m4trace:configure.ac:126: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:126: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:126: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:126: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:127: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:127: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:128: -1- AC_FUNC_MALLOC
m4trace:configure.ac:128: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:128: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:128: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:128: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:129: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:129: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:129: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:130: -1- AC_FUNC_REALLOC
m4trace:configure.ac:130: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:130: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:130: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:130: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.ac:131: -1- AC_FUNC_SELECT_ARGTYPES
m4trace:configure.ac:131: -1- AC_CHECK_HEADERS([sys/select.h sys/socket.h])
m4trace:configure.ac:131: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:131: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:131: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:131: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:131: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config/ax_c99_features.m4:69: AX_C99_FUNC_LRINT is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LRINT])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_LRINT], [/* Define if you have C99\'s lrint function. */
#undef HAVE_LRINT])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config/ax_c99_features.m4:106: AX_C99_FUNC_LRINTF is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LRINTF])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_LRINTF], [/* Define if you have C99\'s lrintf function. */
#undef HAVE_LRINTF])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config/ax_c99_features.m4:143: AX_C99_FUNC_LLRINT is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LLRINT])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_LLRINT], [/* Define if you have C99\'s llrint function. */
#undef HAVE_LLRINT])
m4trace:configure.ac:136: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config/ax_c99_features.m4:181: AX_C99_FUNC_LLRINTF is expanded from...
configure.ac:136: the top level])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LLRINTF])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_LLRINTF], [/* Define if you have C99\'s llrintf function. */
#undef HAVE_LLRINTF])
m4trace:configure.ac:145: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
config/ax_c99_features.m4:32: AX_C99_FLEXIBLE_ARRAY is expanded from...
configure.ac:145: the top level])
m4trace:configure.ac:147: -1- AC_CHECK_FUNCS([memmove])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:148: -1- AC_CHECK_FUNCS([memset])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:149: -1- AC_CHECK_FUNCS([select])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:150: -1- AC_CHECK_FUNCS([strcasecmp])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:151: -1- AC_CHECK_FUNCS([strchr])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:152: -1- AC_CHECK_FUNCS([strdup])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:153: -1- AC_CHECK_FUNCS([strerror])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:154: -1- AC_CHECK_FUNCS([strstr])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:155: -1- AC_CHECK_FUNCS([strtol])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:156: -1- AC_CHECK_FUNCS([gettimeofday])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:158: -1- AC_HEADER_STDC
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:158: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:159: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:160: -1- AC_HEADER_TIME
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:160: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:163: -1- AC_CHECK_HEADERS([socket.h])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SOCKET_H], [/* Define to 1 if you have the <socket.h> header file. */
#undef HAVE_SOCKET_H])
m4trace:configure.ac:164: -1- AC_CHECK_HEADERS([inttypes.h], [INSERT_INTTYPES_HEADER="#include <inttypes.h>"])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:165: -1- AC_CHECK_HEADERS([stdint.h], [INSERT_STDINT_HEADER="#include <stdint.h>"])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:166: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:167: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:168: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:169: -1- AC_CHECK_HEADERS([strings.h])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:170: -1- AC_CHECK_HEADERS([malloc.h])
m4trace:configure.ac:170: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:171: -1- AC_CHECK_HEADERS([tgmath.h], [INSERT_TGMATH_HEADER="#include <tgmath.h>"])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_TGMATH_H], [/* Define to 1 if you have the <tgmath.h> header file. */
#undef HAVE_TGMATH_H])
m4trace:configure.ac:172: -1- AC_CHECK_HEADERS([math.h], [INSERT_MATH_HEADER="#include <math.h>"])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:173: -1- AC_CHECK_HEADERS([float.h])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.ac:174: -1- AC_CHECK_HEADERS([fcntl.h])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:175: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:176: -1- AC_CHECK_HEADERS([sys/select.h])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:177: -1- AC_CHECK_HEADERS([sys/ioctl.h])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:178: -1- AC_CHECK_HEADERS([sys/fcntl.h])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_SYS_FCNTL_H], [/* Define to 1 if you have the <sys/fcntl.h> header file. */
#undef HAVE_SYS_FCNTL_H])
m4trace:configure.ac:179: -1- AC_CHECK_HEADERS([audiofile.h])
m4trace:configure.ac:179: -1- AH_OUTPUT([HAVE_AUDIOFILE_H], [/* Define to 1 if you have the <audiofile.h> header file. */
#undef HAVE_AUDIOFILE_H])
m4trace:configure.ac:180: -1- AC_CHECK_HEADERS([fftw3.h], [], [AC_CHECK_HEADERS([fftw.h])])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_FFTW3_H], [/* Define to 1 if you have the <fftw3.h> header file. */
#undef HAVE_FFTW3_H])
m4trace:configure.ac:180: -1- AC_CHECK_HEADERS([fftw.h])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_FFTW_H], [/* Define to 1 if you have the <fftw.h> header file. */
#undef HAVE_FFTW_H])
m4trace:configure.ac:181: -1- AC_CHECK_HEADERS([tiffio.h])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_TIFFIO_H], [/* Define to 1 if you have the <tiffio.h> header file. */
#undef HAVE_TIFFIO_H])
m4trace:configure.ac:182: -1- AC_CHECK_HEADERS([pthread.h])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.ac:183: -1- AC_CHECK_HEADERS([unicall.h])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_UNICALL_H], [/* Define to 1 if you have the <unicall.h> header file. */
#undef HAVE_UNICALL_H])
m4trace:configure.ac:186: -1- AC_CHECK_HEADERS([X11/X.h])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_X11_X_H], [/* Define to 1 if you have the <X11/X.h> header file. */
#undef HAVE_X11_X_H])
m4trace:configure.ac:196: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:196: the top level])
m4trace:configure.ac:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:206: the top level])
m4trace:configure.ac:214: -1- AC_CHECK_HEADERS([libxml/xmlmemory.h])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_LIBXML_XMLMEMORY_H], [/* Define to 1 if you have the <libxml/xmlmemory.h> header file. */
#undef HAVE_LIBXML_XMLMEMORY_H])
m4trace:configure.ac:215: -1- AC_CHECK_HEADERS([libxml/parser.h])
m4trace:configure.ac:215: -1- AH_OUTPUT([HAVE_LIBXML_PARSER_H], [/* Define to 1 if you have the <libxml/parser.h> header file. */
#undef HAVE_LIBXML_PARSER_H])
m4trace:configure.ac:216: -1- AC_CHECK_HEADERS([libxml/xinclude.h])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_LIBXML_XINCLUDE_H], [/* Define to 1 if you have the <libxml/xinclude.h> header file. */
#undef HAVE_LIBXML_XINCLUDE_H])
m4trace:configure.ac:219: -1- AC_CHECK_HEADERS([FL/Fl.H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_FL_FL_H], [/* Define to 1 if you have the <FL/Fl.H> header file. */
#undef HAVE_FL_FL_H])
m4trace:configure.ac:220: -1- AC_CHECK_HEADERS([FL/Fl_Overlay_Window.H])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_FL_FL_OVERLAY_WINDOW_H], [/* Define to 1 if you have the <FL/Fl_Overlay_Window.H> header file. */
#undef HAVE_FL_FL_OVERLAY_WINDOW_H])
m4trace:configure.ac:221: -1- AC_CHECK_HEADERS([FL/Fl_Light_Button.H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_FL_FL_LIGHT_BUTTON_H], [/* Define to 1 if you have the <FL/Fl_Light_Button.H> header file. */
#undef HAVE_FL_FL_LIGHT_BUTTON_H])
m4trace:configure.ac:222: -1- AC_CHECK_HEADERS([FL/fl_draw.H])
m4trace:configure.ac:222: -1- AH_OUTPUT([HAVE_FL_FL_DRAW_H], [/* Define to 1 if you have the <FL/fl_draw.H> header file. */
#undef HAVE_FL_FL_DRAW_H])
m4trace:configure.ac:224: -1- AC_CHECK_HEADERS([FL/Fl_Cartesian.H], [], [], [], [[#include <FL/Fl.H>
]])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_FL_FL_CARTESIAN_H], [/* Define to 1 if you have the <FL/Fl_Cartesian.H> header file. */
#undef HAVE_FL_FL_CARTESIAN_H])
m4trace:configure.ac:226: -1- AC_CHECK_HEADERS([FL/Fl_Audio_Meter.H], [], [], [], [[#include <FL/Fl.H>
]])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_FL_FL_AUDIO_METER_H], [/* Define to 1 if you have the <FL/Fl_Audio_Meter.H> header file. */
#undef HAVE_FL_FL_AUDIO_METER_H])
m4trace:configure.ac:234: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [config/ax_check_real_file.m4:27: AX_CHECK_REAL_FILE is expanded from...
configure.ac:234: the top level])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([m], [cos])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:241: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SINF])
m4trace:configure.ac:241: -2- AH_OUTPUT([HAVE_SINF], [/* Define to 1 if you have the sinf() function. */
#undef HAVE_SINF])
m4trace:configure.ac:242: -2- AC_DEFINE_TRACE_LITERAL([HAVE_COSF])
m4trace:configure.ac:242: -2- AH_OUTPUT([HAVE_COSF], [/* Define to 1 if you have the cosf() function. */
#undef HAVE_COSF])
m4trace:configure.ac:243: -2- AC_DEFINE_TRACE_LITERAL([HAVE_TANF])
m4trace:configure.ac:243: -2- AH_OUTPUT([HAVE_TANF], [/* Define to 1 if you have the tanf() function. */
#undef HAVE_TANF])
m4trace:configure.ac:244: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ASINF])
m4trace:configure.ac:244: -2- AH_OUTPUT([HAVE_ASINF], [/* Define to 1 if you have the asinf() function. */
#undef HAVE_ASINF])
m4trace:configure.ac:245: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ACOSF])
m4trace:configure.ac:245: -2- AH_OUTPUT([HAVE_ACOSF], [/* Define to 1 if you have the acosf() function. */
#undef HAVE_ACOSF])
m4trace:configure.ac:246: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATANF])
m4trace:configure.ac:246: -2- AH_OUTPUT([HAVE_ATANF], [/* Define to 1 if you have the atanf() function. */
#undef HAVE_ATANF])
m4trace:configure.ac:247: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATAN2F])
m4trace:configure.ac:247: -2- AH_OUTPUT([HAVE_ATAN2F], [/* Define to 1 if you have the atan2f() function. */
#undef HAVE_ATAN2F])
m4trace:configure.ac:248: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CEILF])
m4trace:configure.ac:248: -2- AH_OUTPUT([HAVE_CEILF], [/* Define to 1 if you have the ceilf() function. */
#undef HAVE_CEILF])
m4trace:configure.ac:249: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FLOORF])
m4trace:configure.ac:249: -2- AH_OUTPUT([HAVE_FLOORF], [/* Define to 1 if you have the floorf() function. */
#undef HAVE_FLOORF])
m4trace:configure.ac:250: -2- AC_DEFINE_TRACE_LITERAL([HAVE_POWF])
m4trace:configure.ac:250: -2- AH_OUTPUT([HAVE_POWF], [/* Define to 1 if you have the powf() function. */
#undef HAVE_POWF])
m4trace:configure.ac:251: -2- AC_DEFINE_TRACE_LITERAL([HAVE_EXPF])
m4trace:configure.ac:251: -2- AH_OUTPUT([HAVE_EXPF], [/* Define to 1 if you have the expf() function. */
#undef HAVE_EXPF])
m4trace:configure.ac:252: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOGF])
m4trace:configure.ac:252: -2- AH_OUTPUT([HAVE_LOGF], [/* Define to 1 if you have the logf() function. */
#undef HAVE_LOGF])
m4trace:configure.ac:253: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOG10F])
m4trace:configure.ac:253: -2- AH_OUTPUT([HAVE_LOG10F], [/* Define to 1 if you have the log10f() function. */
#undef HAVE_LOG10F])
m4trace:configure.ac:260: -2- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
configure.ac:260: the top level])
m4trace:configure.ac:260: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [config/ax_check_real_file.m4:27: AX_CHECK_REAL_FILE is expanded from...
configure.ac:260: the top level])
m4trace:configure.ac:266: -1- AC_CHECK_LIB([tiff], [TIFFOpen], [], [{ { echo "$as_me:$LINENO: error: \"Can't build without libtiff (does your system require a libtiff-devel package?)\"" >&5
echo "$as_me: error: \"Can't build without libtiff (does your system require a libtiff-devel package?)\"" >&2;}
   { (exit 1); exit 1; }; }], [-lm])
m4trace:configure.ac:266: -1- AH_OUTPUT([HAVE_LIBTIFF], [/* Define to 1 if you have the `tiff\' library (-ltiff). */
#undef HAVE_LIBTIFF])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTIFF])
m4trace:configure.ac:268: -1- AC_CHECK_LIB([xml2], [xmlParseFile], [AC_DEFINE([HAVE_LIBXML2], [1], [Define to 1 if you have the 'libxml2' library (-lxml2).]) TESTLIBS="$TESTLIBS -lxml2"])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML2])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_LIBXML2], [/* Define to 1 if you have the \'libxml2\' library (-lxml2). */
#undef HAVE_LIBXML2])
m4trace:configure.ac:272: -1- AC_CHECK_LIB([audiofile], [afOpenFile], [TESTLIBS="$TESTLIBS -laudiofile"], [{ { echo "$as_me:$LINENO: error: \"Can't make tests without libaudiofile (does your system require a libaudiofile-devel package?)\"" >&5
echo "$as_me: error: \"Can't make tests without libaudiofile (does your system require a libaudiofile-devel package?)\"" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([fftw3], [fftw_plan_dft_1d], [TESTLIBS="$TESTLIBS -lfftw3"], [AC_CHECK_LIB([fftw], [fftw_create_plan], TESTLIBS="$TESTLIBS -lfftw")])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([fftw], [fftw_create_plan], [TESTLIBS="$TESTLIBS -lfftw"])
m4trace:configure.ac:274: -1- AC_CHECK_LIB([pthread], [pthread_attr_init], [TESTLIBS="$TESTLIBS -lpthread"])
m4trace:configure.ac:275: -1- AC_CHECK_LIB([dl], [dlopen], [TESTLIBS="$TESTLIBS -ldl"])
m4trace:configure.ac:276: -1- AC_CHECK_LIB([unicall], [uc_start], [TESTLIBS="$TESTLIBS -lunicall"], [], [-ltiff -ldl])
m4trace:configure.ac:277: -1- AC_CHECK_LIB([Xft], [XftFontOpen], [TESTLIBS="$TESTLIBS -lXft"], [], [$TESTLIBS])
m4trace:configure.ac:278: -1- AC_CHECK_LIB([Xext], [XextCreateExtension], [TESTLIBS="$TESTLIBS -lXext"], [], [$TESTLIBS])
m4trace:configure.ac:279: -1- AC_CHECK_LIB([X11], [XOpenDisplay], [TESTLIBS="$TESTLIBS -lX11"], [], [$TESTLIBS])
m4trace:configure.ac:281: -1- AC_CHECK_LIB([fltk], [main], [TESTLIBS="$TESTLIBS -lfltk -lsupc++"], [], [$TESTLIBS])
m4trace:configure.ac:282: -1- AC_CHECK_LIB([fltk_cartesian], [main], [TESTLIBS="-lfltk_cartesian $TESTLIBS"], [], [$TESTLIBS])
m4trace:configure.ac:283: -1- AC_CHECK_LIB([fltk_audio_meter], [main], [TESTLIBS="-lfltk_audio_meter $TESTLIBS"], [], [$TESTLIBS])
m4trace:configure.ac:323: -1- AM_CONDITIONAL([COND_DOC], [test "$enable_doc" = yes])
m4trace:configure.ac:323: -1- AC_SUBST([COND_DOC_TRUE])
m4trace:configure.ac:323: -1- AC_SUBST([COND_DOC_FALSE])
m4trace:configure.ac:324: -1- AM_CONDITIONAL([COND_TESTS], [test "$enable_tests" = yes])
m4trace:configure.ac:324: -1- AC_SUBST([COND_TESTS_TRUE])
m4trace:configure.ac:324: -1- AC_SUBST([COND_TESTS_FALSE])
m4trace:configure.ac:325: -1- AM_CONDITIONAL([COND_TESTDATA], [test "$enable_test_data" = yes])
m4trace:configure.ac:325: -1- AC_SUBST([COND_TESTDATA_TRUE])
m4trace:configure.ac:325: -1- AC_SUBST([COND_TESTDATA_FALSE])
m4trace:configure.ac:326: -1- AM_CONDITIONAL([COND_MMX], [test "$enable_mmx" = yes])
m4trace:configure.ac:326: -1- AC_SUBST([COND_MMX_TRUE])
m4trace:configure.ac:326: -1- AC_SUBST([COND_MMX_FALSE])
m4trace:configure.ac:327: -1- AM_CONDITIONAL([COND_SSE], [test "$enable_sse" = yes])
m4trace:configure.ac:327: -1- AC_SUBST([COND_SSE_TRUE])
m4trace:configure.ac:327: -1- AC_SUBST([COND_SSE_FALSE])
m4trace:configure.ac:329: -1- AC_DEFINE_TRACE_LITERAL([SPANDSP_USE_FIXED_POINT])
m4trace:configure.ac:329: -1- AH_OUTPUT([SPANDSP_USE_FIXED_POINT], [/* Enable fixed point processing, where possible, instead of floating point */
#undef SPANDSP_USE_FIXED_POINT])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([SPANDSP_USE_FIXED_POINT])
m4trace:configure.ac:335: -1- AH_OUTPUT([SPANDSP_USE_FIXED_POINT], [/* Enable fixed point processing, where possible, instead of floating point */
#undef SPANDSP_USE_FIXED_POINT])
m4trace:configure.ac:340: -1- AC_DEFINE_TRACE_LITERAL([SPANDSP_MISALIGNED_ACCESS_FAILS])
m4trace:configure.ac:340: -1- AH_OUTPUT([SPANDSP_MISALIGNED_ACCESS_FAILS], [/* Do not expect a misaligned memory access to work correctly */
#undef SPANDSP_MISALIGNED_ACCESS_FAILS])
m4trace:configure.ac:342: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:343: -1- AC_SUBST([CPPFLAGS_FOR_BUILD])
m4trace:configure.ac:344: -1- AC_SUBST([COMP_VENDOR_CFLAGS])
m4trace:configure.ac:345: -1- AC_SUBST([COMP_VENDOR_LDFLAGS])
m4trace:configure.ac:346: -1- AC_SUBST([TESTLIBS])
m4trace:configure.ac:347: -1- AC_SUBST([SPANDSP_USE_FIXED_POINT])
m4trace:configure.ac:348: -1- AC_SUBST([SPANDSP_MISALIGNED_ACCESS_FAILS])
m4trace:configure.ac:349: -1- AC_SUBST([INSERT_INTTYPES_HEADER])
m4trace:configure.ac:350: -1- AC_SUBST([INSERT_STDINT_HEADER])
m4trace:configure.ac:351: -1- AC_SUBST([INSERT_TGMATH_HEADER])
m4trace:configure.ac:352: -1- AC_SUBST([INSERT_MATH_HEADER])
m4trace:configure.ac:367: -1- AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 doc/doxygen
                 src/Makefile
                 src/spandsp.h
                 spandsp-sim/Makefile
                 test-data/Makefile
                 test-data/etsi/Makefile
                 test-data/etsi/fax/Makefile
                 test-data/itu/Makefile
                 test-data/itu/fax/Makefile
                 test-data/local/Makefile
                 tests/Makefile
                 spandsp.spec])
m4trace:configure.ac:369: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:369: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
